{
  "name": "catclass",
  "private": true,
  "version": "0.1.0",
  "description": "CatClass - a highly flexible cross-platform timetable app",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "npm --workspace @catclass/desktop run typecheck",
    "desktop:dev": "npm --workspace @catclass/desktop run dev",
    "desktop:build": "npm --workspace @catclass/desktop run build"
  }
}
