{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "electron", "vite/client"]
  },
  "include": ["electron.vite.config.ts", "src/**/*.ts", "src/**/*.vue", "src/**/*.d.ts"]
}
